### ISSUE TITLE
USB Blocking Popup not appearing

### ISSUE THREAD

**Issue by liamn** [google/santa#1065]
### Summary

Beginning Google Santa v2023.2, the USB Device pop up does not appear to be functional. Inserting a USB device does not trigger the Device Unmounted pop up message. Devices continue to be unmounted as normal. 

### Expected Behaviour
When inserting a USB device, the user should be prompted with the device unmounted message. 

### Console Log

```
default	16:56:34.173027+0100	runningboardd	[osservice<com.google.santa(501)>:3812] reported to RB as running
default	16:56:34.173630+0100	Santa	FRONTLOGGING: version 1
default	16:56:34.173646+0100	Santa	Registered, pid=3812 ASN=0x0,0x75075
default	16:56:34.175586+0100	runningboardd	[osservice<com.google.santa(501)>:3812] Ignoring jetsam update because this process is not memory-managed
default	16:56:34.175601+0100	runningboardd	[osservice<com.google.santa(501)>:3812] Ignoring suspend because this process is not lifecycle managed
default	16:56:34.175622+0100	runningboardd	[osservice<com.google.santa(501)>:3812] Result 45 setting darwin role to UserInteractive: Operation not supported, falling back to setting priority
default	16:56:34.175641+0100	runningboardd	[osservice<com.google.santa(501)>:3812] Set darwin priority to: PRIO_DEFAULT
default	16:56:34.175652+0100	runningboardd	[osservice<com.google.santa(501)>:3812] Ignoring GPU update because this process is not GPU managed
default	16:56:34.175673+0100	runningboardd	[osservice<com.google.santa(501)>:3812] Ignoring memory limit update because this process is not memory-managed
default	16:56:34.175683+0100	runningboardd	[osservice<com.google.santa(501)>:3812] Skipping AppNap state - not lifecycle managed
default	16:56:34.177681+0100	Santa	BringForward: pid=3812 asn=0x0-0x75075 bringForward=0 foreground=0 uiElement=1 launchedByLS=0 modifiersCount=0 allDisabled=0
default	16:56:34.177918+0100	runningboardd	Acquiring assertion targeting [osservice<com.google.santa(501)>:3812] from originator [osservice<com.apple.coreservices.launchservicesd>:354] with description <RBSAssertionDescriptor| "uielement:3812" ID:397-354-1119 target:3812 attributes:[
	<RBSDomainAttribute| domain:"com.apple.launchservicesd" name:"RoleUserInteractive" sourceEnvironment:"(null)">
	]>
default	16:56:34.178153+0100	runningboardd	Assertion 397-354-1119 (target:[osservice<com.google.santa(501)>:3812]) will be created as active
default	16:56:34.178246+0100	Santa	Current system appearance, (HLTB: 1), (SLS: 0)
default	16:56:34.178664+0100	runningboardd	Invalidating assertion 397-354-1118 (target:[osservice<com.google.santa(501)>:3812]) from originator [osservice<com.apple.coreservices.launchservicesd>:354]
default	16:56:34.179104+0100	Santa	No persisted cache on this platform.
default	16:56:34.180032+0100	Santa	Current system appearance, (HLTB: 1), (SLS: 0)
default	16:56:34.180527+0100	Santa	Post-registration system appearance: (HLTB: 1)
default	16:56:34.219842+0100	distnoted	register name: com.apple.xctest.FakeForceTouchDevice object: com.google.santa token: 1e00000021 pid: 3812
default	16:56:34.221580+0100	Santa	Registering for test daemon availability notify post.
default	16:56:34.221698+0100	Santa	notify_get_state check indicated test daemon not ready.
default	16:56:34.221837+0100	Santa	notify_get_state check indicated test daemon not ready.
default	16:56:34.221956+0100	Santa	notify_get_state check indicated test daemon not ready.
default	16:56:34.224731+0100	Santa	SignalReady: pid=3812 asn=0x0-0x75075
default	16:56:34.225023+0100	Santa	SIGNAL: pid=3812 asn=0x0x-0x75075
error	16:56:34.236413+0100	Santa	open flag(s) 0x01000000 are reserved for VFS use and do not affect behaviour when passed to sqlite3_open_v2
error	16:56:34.236470+0100	Santa	cannot open file at line 46922 of [554764a6e7]
error	16:56:34.236485+0100	Santa	os_unix.c:46922: (2) open(/private/var/db/DetachedSignatures) - No such file or directory
fault	16:56:34.237282+0100	Santa	__delegate_identifier__:Performance Diagnostics__:::____message__:This method should not be called on the main thread as it may lead to UI unresponsiveness.
default	16:56:34.237320+0100	Santa	System Keychain Always Supported set via feature flag to disabled
fault	16:56:34.238404+0100	Santa	__delegate_identifier__:Performance Diagnostics__:::____message__:This method should not be called on the main thread as it may lead to UI unresponsiveness.
fault	16:56:34.238440+0100	Santa	__delegate_identifier__:Performance Diagnostics__:::____message__:This method should not be called on the main thread as it may lead to UI unresponsiveness.
fault	16:56:34.238461+0100	Santa	__delegate_identifier__:Performance Diagnostics__:::____message__:This method should not be called on the main thread as it may lead to UI unresponsiveness.
default	16:56:34.238543+0100	Santa	TrustSettingsUseXPC is enabled (via feature flags)
fault	16:56:34.240210+0100	Santa	__delegate_identifier__:Performance Diagnostics__:::____message__:This method should not be called on the main thread as it may lead to UI unresponsiveness.
fault	16:56:34.240243+0100	Santa	__delegate_identifier__:Performance Diagnostics__:::____message__:This method should not be called on the main thread as it may lead to UI unresponsiveness.
fault	16:56:34.240329+0100	Santa	__delegate_identifier__:Performance Diagnostics__:::____message__:This method should not be called on the main thread as it may lead to UI unresponsiveness.
fault	16:56:34.240349+0100	Santa	__delegate_identifier__:Performance Diagnostics__:::____message__:This method should not be called on the main thread as it may lead to UI unresponsiveness.
fault	16:56:34.240369+0100	Santa	__delegate_identifier__:Performance Diagnostics__:::____message__:This method should not be called on the main thread as it may lead to UI unresponsiveness.
fault	16:56:34.240389+0100	Santa	__delegate_identifier__:Performance Diagnostics__:::____message__:This method should not be called on the main thread as it may lead to UI unresponsiveness.
fault	16:56:34.240431+0100	Santa	__delegate_identifier__:Performance Diagnostics__:::____message__:This method should not be called on the main thread as it may lead to UI unresponsiveness.
fault	16:56:34.241563+0100	Santa	__delegate_identifier__:Performance Diagnostics__:::____message__:This method should not be called on the main thread as it may lead to UI unresponsiveness.
default	16:56:34.243355+0100	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier com.google.santa, type: 0: 0x153d16cc0 at /Applications/Santa.app
default	16:56:34.268809+0100	WindowManager	Connection activated | (3812) Santa
error	16:56:34.269125+0100	tccd	Prompting policy for hardened runtime; service: kTCCServiceAppleEvents requires entitlement com.apple.security.automation.apple-events but it is missing for accessing={TCCDProcess: identifier=com.google.santa, pid=3812, auid=501, euid=501, binary_path=/Applications/Santa.app/Contents/MacOS/Santa}, requesting={TCCDProcess: identifier=com.apple.appleeventsd, pid=542, auid=55, euid=55, binary_path=/System/Library/CoreServices/appleeventsd},
default	16:56:34.599872+0100	Santa	NotifyToken::RegisterDispatch(user.uid.501.com.apple.LaunchServices.database) fired for session key <private>
default	16:56:40.166553+0100	Santa	Bailing responsive launch check as reached maximum count
default	16:56:45.133069+0100	Santa	LSExceptions shared instance invalidated for timeout.
default	16:56:51.081695+0100	santasyncservice	Connection 6: cleaning up
```

**Comment by liamn** [comment]
I've also managed to get a macOS Crash Log by opening `Santa.app` to the About window, then inserting a USB or SD Card - this causes Santa.app to crash.

**Comment by liamn** [comment]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Santa [4111]
Path:                  /Applications/Santa.app/Contents/MacOS/Santa
Identifier:            com.google.santa
Version:               2023.3 (2023.3.520950378)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-04-05 17:11:06.4183 +0100
OS Version:            macOS 13.3 (22E252)
Report Version:        12
Anonymous UUID:        61A341D8-34FD-FB5B-29A0-245F8B061576

Sleep/Wake UUID:       BFF87D7D-1D8E-47F5-8A99-9BDEFDF0AD17

Time Awake Since Boot: 1400 seconds
Time Since Wake:       980 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000102b783dc

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [4111]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Santa                         	       0x102b783dc closure #1 in SNTDeviceMessageWindowView.body.getter + 4936
1   Santa                         	       0x102b7854c protocol witness for View.body.getter in conformance SNTDeviceMessageWindowView + 80
2   SwiftUI                       	       0x1c9535ca4 0x1c8e91000 + 6966436
3   SwiftUI                       	       0x1c99fa9f4 0x1c8e91000 + 11966964
4   SwiftUI                       	       0x1c9535b74 0x1c8e91000 + 6966132
5   SwiftUI                       	       0x1c99facc0 0x1c8e91000 + 11967680
6   SwiftUI                       	       0x1c9845f60 0x1c8e91000 + 10178400
7   AttributeGraph                	       0x1ca732cec AG::Graph::UpdateStack::update() + 520
8   AttributeGraph                	       0x1ca733494 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424
9   AttributeGraph                	       0x1ca73b9f0 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 328
10  AttributeGraph                	       0x1ca7532b8 AGGraphGetValue + 212
11  SwiftUI                       	       0x1c8eb2c5c 0x1c8e91000 + 138332
12  SwiftUI                       	       0x1c8eb2e80 0x1c8e91000 + 138880
13  SwiftUI                       	       0x1c9845f60 0x1c8e91000 + 10178400
14  AttributeGraph                	       0x1ca732cec AG::Graph::UpdateStack::update() + 520
```

**Comment by russellhancox** [comment]
Could you post the output of `santactl status`?

**Comment by russellhancox** [comment]
This is fixed with #1066, which will be included in 2023.4 (around the end of the month). If you wanted to mitigate this issue in the meantime you could add a `RemountUSBMode` key to your configuration profile with an empty array as the value.
