### ISSUE TITLE
Multiple System Extensions installed

### ISSUE THREAD

**Issue by ameyah** [google/santa#506]
Hello,

I reached a weird state where I had the System Extensions of Santa 1.13 and Santa 1.15 both activated, and thus santactl is stuck.

```
~ % santactl version
santa-driver    | un-needed (SystemExtension being used)
santad          | 1.15
santactl        | 1.15
SantaGUI        | 1.15


~ % systemextensionsctl list
2 extension(s)
--- com.apple.system_extension.endpoint_security
enabled active  teamID  bundleID (version)      name    [state]
        *       EQHXZ8M8AV      com.google.santa.daemon (1.15/1.15)     santad  [activated waiting for user]
*       *       EQHXZ8M8AV      com.google.santa.daemon (1.13/1.13)     santad  [activated enabled]
```

Repro steps:
1. Install Santa 1.13
2. Install Santa 0.9.32
3. Install Santa 1.15

The uninstall script fails to uninstall the system extension:

```
~ % sudo ./uninstall.sh
2020-10-27 11:03:26.981 Santa[10156:116722] Requesting SystemExtension deactivation
2020-10-27 11:03:44.122 Santa[10156:117023] SystemExtension "com.google.santa.daemon" request did fail: Error Domain=OSSystemExtensionErrorDomain Code=1 "(null)"
2020-10-27 11:03:44.122 Santa[10156:116724] SystemExtension "com.google.santa.daemon" request did fail: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service on pid 0 created from an endpoint was invalidated." UserInfo={NSDebugDescription=The connection to service on pid 0 created from an endpoint was invalidated.}
```

The only solution that I found for this state is to disable SIP, uninstall the system extensions (both) manually and enable SIP again :(

Is there a better solution for this? Can we somehow prevent multiple system extensions to be activated?

Thank you!

**Comment by tburgin** [comment]
I have seen sysxs getting stuck in really weird states like this, yes. Usually there is a crash log in `/Library/Logs/DiagnosticReports/` for sysxd, do you have any? As far as I can tell it's macOS mishandling the loading requests.

Another oddity of sysxs...you can only request uninstalls from matching versions the host app. So to uninstall v1.13, put Santa.app v1.13 in /Applications and run ` /Applications/Santa.app/Contents/MacOS/Santa --unload-system-extension`. However, sometimes when sysxd is really confused, the only way I have been able to get unstuck is to disable SIP or clear out /Library/SystemExtensions/* from recovery mode.

**Comment by ameyah** [comment]
Crash logs:

```
Process:               sysextd [45250]
Path:                  /System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd
Identifier:            sysextd
Version:               35.140.3
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           sysextd [45250]
User ID:               0

Date/Time:             2020-10-27 16:23:41.306 -0700
OS Version:            Mac OS X 10.15.7 (19H2)
Report Version:        12
Bridge OS Version:     4.6 (17P6610)
Anonymous UUID:        F39E457B-0A7C-3215-42B8-03E3BCE15DEB

Sleep/Wake UUID:       13598287-1FBA-439F-A4CE-0CFD51BFE95C

Time Awake Since Boot: 120000 seconds
Time Since Wake:       9900 seconds

System Integrity Protection: disabled

Crashed Thread:        1  Dispatch queue: sysextd.extension_manager

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [45250]

Application Specific Information:
dyld3 mode
Fatal error: Activate found 2 extensions in active state, ID: com.google.santa.daemon,  teamID("EQHXZ8M8AV"): file /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/SystemExtensions_executables/SystemExtensions-35.140.3/core/extension_manager.swift, line 1324
 

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff67e944da __semwait_signal_nocancel + 10
1   libsystem_c.dylib             	0x00007fff67da45e4 nanosleep$NOCANCEL + 185
2   libsystem_c.dylib             	0x00007fff67dc7f38 sleep$NOCANCEL + 41
3   libdispatch.dylib             	0x00007fff67d043da _dispatch_queue_cleanup2 + 156
4   libsystem_pthread.dylib       	0x00007fff67f50054 _pthread_tsd_cleanup + 551
5   libsystem_pthread.dylib       	0x00007fff67f52512 _pthread_exit + 70
6   libsystem_pthread.dylib       	0x00007fff67f4fe08 pthread_exit + 42
7   libdispatch.dylib             	0x00007fff67cfffce dispatch_main + 99
8   sysextd                       	0x000000010bdbc050 0x10bdb3000 + 36944
9   sysextd                       	0x000000010bdbb889 0x10bdb3000 + 34953
10  libdyld.dylib                 	0x00007fff67d4dcc9 start + 1

Thread 1 Crashed:: Dispatch queue: sysextd.extension_manager
0   libswiftCore.dylib            	0x00007fff673a930f _assertionFailure(_:_:file:line:flags:) + 863
1   sysextd                       	0x000000010bdc9392 0x10bdb3000 + 91026
2   sysextd                       	0x000000010bddd50c 0x10bdb3000 + 173324
3   sysextd                       	0x000000010bde4caf 0x10bdb3000 + 203951
4   sysextd                       	0x000000010bde4d18 0x10bdb3000 + 204056
5   com.apple.Foundation          	0x00007fff30590413 __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S1__ + 10
6   com.apple.Foundation          	0x00007fff3051a8de -[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:] + 2363
7   com.apple.Foundation          	0x00007fff304d1a49 message_handler + 210
8   libxpc.dylib                  	0x00007fff67f9222c _xpc_connection_call_event_handler + 56
9   libxpc.dylib                  	0x00007fff67f9113b _xpc_connection_mach_event + 934
10  libdispatch.dylib             	0x00007fff67cf46f8 _dispatch_client_callout4 + 9
11  libdispatch.dylib             	0x00007fff67d09bc9 _dispatch_mach_msg_invoke + 435
12  libdispatch.dylib             	0x00007fff67cf9af6 _dispatch_lane_serial_drain + 263
13  libdispatch.dylib             	0x00007fff67d0a71c _dispatch_mach_invoke + 481
14  libdispatch.dylib             	0x00007fff67cf9af6 _dispatch_lane_serial_drain + 263
15  libdispatch.dylib             	0x00007fff67cfa5d6 _dispatch_lane_invoke + 363
16  libdispatch.dylib             	0x00007fff67d03c09 _dispatch_workloop_worker_thread + 596
17  libsystem_pthread.dylib       	0x00007fff67f4ea3d _pthread_wqthread + 290
18  libsystem_pthread.dylib       	0x00007fff67f4db77 start_wqthread + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff67e94502 __sigsuspend_nocancel + 10
1   libdispatch.dylib             	0x00007fff67d0449a _dispatch_sigsuspend + 36
2   libdispatch.dylib             	0x00007fff67d04476 _dispatch_sig_thread + 53

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff67f4db68 start_wqthread + 0

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000200000002  rbx: 0x00007fc213d2a8e0  rcx: 0xfffffffe00000000  rdx: 0x0000000000000002
  rdi: 0x00007fc213d2a8e8  rsi: 0x00007fc215000000  rbp: 0x000070000d321e70  rsp: 0x000070000d321e20
   r8: 0x0000000000000029   r9: 0x0000000000000009  r10: 0x00007fc215000000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0xf000000000000002  r15: 0x000000010be29448
  rip: 0x00007fff673a930f  rfl: 0x0000000000010246  cr2: 0x00007fa94400b008
  
Logical CPU:     6
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x10bdb3000 -        0x10be32fff  sysextd (35.140.3) <AEAFD568-791D-3A56-90C3-0366C1194342> /System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd

<more binary image entries>
```

**Comment by ameyah** [comment]
Another (smoother) resolution I found was to manually Allow Santa sysext to enable from Security & Privacy, so that we now have 2 Santa sysext `[activated enabled]`.

Run `sudo /Applications/Santa.app/Contents/MacOS/Santa --unload-system-extension` twice. This terminates both the sysext, and apparently the sysext is re-loaded automatically.

**Comment by russellhancox** [comment]
I believe between updates to Santa and changes to the OS, this should no longer occur (and the suggestions above in https://github.com/google/santa/issues/506#issuecomment-717625403 and https://github.com/google/santa/issues/506#issuecomment-717801467 can help fix if anyone else see this)
